# Bookstore

./: Dockerfile  pom.xml  readme.md
docker/: docker-compose.yaml
postman/: Bookstore.postman_collection.json  Bookstore_env.postman_environment.json
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/controller/: AuthorController.java  BookController.java
src/main/java/com/example/bookstore/domain/: Author.java  BaseEntity.java  Book.java  BookCover.java
src/main/java/com/example/bookstore/dto/: AuthorDto.java  BookCoverDto.java  BookDto.java  BookDtoWithoutCover.java  CreateAuthorRequest.java  CreateAuthorResponse.java  CreateBookRequest.java  CreateBookResponse.java  PageableResultDto.java  UpdateBookRequest.java
src/main/java/com/example/bookstore/error/: Error.java  ErrorController.java  ErrorDto.java  GeneralException.java
src/main/java/com/example/bookstore/logging/: LoggingAspect.java
src/main/java/com/example/bookstore/mapper/: AuthorMapper.java  BookMapper.java  CommonMapper.java
src/main/java/com/example/bookstore/repository/: AuthorRepository.java  BookCoverRepository.java  BookRepository.java
src/main/java/com/example/bookstore/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
src/main/java/com/example/bookstore/service/: AuthorService.java  BookCoverService.java  BookService.java
src/main/java/com/example/bookstore/service/impl/: AuthorServiceImpl.java  BookCoverServiceImpl.java  BookServiceImpl.java
src/main/java/com/example/bookstore/util/: CommonConstants.java  ErrorCode.java  ExceptionErrorBodyBuilder.java
src/main/java/com/example/bookstore/util/validation/: LocalDateValidator.java  ValidLocalDate.java  ValidPageNumber.java  ValidPageSize.java
src/main/java/com/example/bookstore/validator/: FileValidator.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/tables/: 00-tables-changelog.yaml  01-create-books-table.yaml  02-create-authors-table.yaml  04-create-book_covers-table.yaml
src/test/java/com/example/bookstore/controller/: BookControllerTest.java
src/test/java/com/example/bookstore/repository/: AuthorRepositoryTest.java
src/test/resources/db/changelog/tables/: 00-tables-changelog-test.yaml  02-create-authors-table-test.yaml  03-create-book_author-table-test.yaml
